#spring data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=123
#for docker-compose change localhost to postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#live reload enable(ctrl + F9)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.contextPath=/api/

#jwt config
cloud.pi.auth.jwt-secret=W24Sfgw21A24A2AWf2Ga233r51gfvw2
cloud.pi.auth.jwt-expire-time=3600
cloud.pi.auth.refresh-expire-time=7200

#custom properties
cloud.pi.storage.root=C:\\Users\\Kamil\\cloudpi
cloud.pi.config.modifications-only-from-local-network=true
cloud.pi.config.schedule-delete.time-in-hours=48

#openapi-springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
#springdoc.api-docs.path=/api

#uncoment to create sql ddl
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata